-- The name of the package.
Name:                fibon
Version:             1.0.0
Synopsis:            A reworking of the classic nofib benchmark suite
-- Description:         
License:             BSD3
License-file:        LICENSE
Author:              David M Peixotto
Maintainer:          dmp@rice.edu
Stability:           Experimental
Category:            Testing
Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
--Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

--Library
--  exposed-modules:  Fibon.Types
--                  , Fibon.Benchmarks
--  other-modules:    Fibon.Benchmarks.Spectral.Scc.Fibon.RunConfig
--  hs-source-dirs:   tools/fibon-lib
--                  , benchmarks/
--  build-depends:    base >= 4 && < 5

Executable fibon-run
  main-is:          Main.hs
  hs-source-dirs: tools/fibon-run
                  lib
                  benchmarks
                  config
  build-depends:  base >= 4 && < 5
                , containers >= 0.3 && < 0.4
                , mtl        >= 1.1 && < 1.2
--  other-modules:  Fibon.Benchmarks

